[EXPERIMENT]
name = re_pruning_ac_admm_retrain
model = lenet
dataset = mnist
train_batch_size = 64
test_batch_size = 1000

[SPECIFICATION]
num_classes=10
lb = 50
#l1 = 1e-4
#l2 = 1e-4
lr = 1e-3
adam_eps = 1e-8

percent = 0.8, 0.92, 0.991, 0.93
alpha = 5e-4
rho = 1e-2
l1 = False
l2 = False
pre_epochs = 2
epochs = 6
re_epochs = 2

softness_c = 0.0
magnitude_t_c = 1e-3
metric_q_c = 0.25
sample_c = 1000
scale_c = 0.01

softness_l = 0.0
magnitude_t_l = 1e-3
metric_q_l = 0.05
sample_l = 1000
scale_l = 0.1
prune_epochs = 0

ac = 4

[OTHER]
no_cuda = False
seed = 1
save_model = False
vis_model = False
vis_log = True
out_path = /media/lorenz/Volume/code/msc/pytorch-admm-pruning/logfiles/

