[EXPERIMENT]
name = gd_top_k_mc_ac_dk_admm_intra
model = lenet
dataset = mnist
train_batch_size = 64
test_batch_size = 1000

[SPECIFICATION]
lb = 75
k = 1
se = 3
#l1 = 1e-4
#l2 = 1e-4
lr = 1e-3
adam_eps = 1e-8

percent = 0.8, 0.92, 0.991, 0.93
alpha = 5e-4
rho = 1e-2
l1 = False
l2 = False
ac = 12
pre_epochs = 1
epochs = 1
re_epochs = 3
repeat = 2

[OTHER]
no_cuda = False
seed = 1
save_model = False
vis_model = False
vis_log = True
out_path = /media/lorenz/Volume/code/msc/pytorch-admm-pruning/logfiles/
