[EXPERIMENT]
name = re_pruning_gd_top_k_mc_ac_dk_admm_intra
model = lenet
dataset = mnist
train_batch_size = 256
test_batch_size = 1000

[SPECIFICATION]
lb = 50
k = 3
se = 3
ac = 4
#l1 = 1e-4
#l2 = 1e-4
lr = 1e-3
adam_eps = 1e-8

percent = 0.8, 0.92, 0.991, 0.93
alpha = 5e-4
rho = 1e-2
l1 = False
l2 = False
pre_epochs = 2
epochs = 2
re_epochs = 1
repeat = 2

softness_c = 0.9
magnitude_t_c = 1e-3
metric_q_c = 0.125
sample_c = 1000
scale_c = 0.01

softness_l = 0.9
magnitude_t_l = 1e-3
metric_q_l = 0.025
sample_l = 1000
scale_l = 0.1
prune_epochs = 0

[OTHER]
no_cuda = False
seed = 1
save_model = False
vis_model = False
vis_log = True
out_path = /media/lorenz/Volume/code/msc/pytorch-admm-pruning/logfiles/

